#include <iostream>
using namespace std;
/*
Классы памяти c++
static - переменная инициализируется автоматически, не нужно дополнитьельно инициализировать
Регистровая - переменные будут обрабатываться как можно быстрее (могут быть только целочисленные переменные), типа храниться в регистре, но не факт
Внешняя - (глобальная (extern - берётся из другого файла))
*/

// Пример
void func(void) {
    // x будет инициализирована только при первом вызове.
    // значение y будет всегда делать 1 и 1++
    // значение x будет постоянно увеличиваться
    static int x = 1; // храниться в data сигменте 
    int y = 1; // храниться в стеке

    cout << x++ << "" << y++ << "/n";
}

/*

*/

